Mono path[0] = 'C:/Users/andyq/Documents/My Game/pong 2D_Data/Managed'
Mono path[1] = 'C:/Users/andyq/Documents/My Game/pong 2D_Data/Mono'
Mono config path = 'C:/Users/andyq/Documents/My Game/pong 2D_Data/Mono/etc'
PlayerConnection initialized from C:/Users/andyq/Documents/My Game/pong 2D_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55152
Multi-casting "[IP] 128.189.182.178 [Port] 55152 [Flags] 2 [Guid] 3073662116 [EditorId] 3781316490 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-J7OS3GE) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55152]
PlayerConnection already initialized - listening to [0.0.0.0:55152]
Player data archive not found at `C:/Users/andyq/Documents/My Game/pong 2D_Data/data.unity3d`, using local filesystemInitialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4058 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\andyq\Documents\My Game\pong 2D_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\andyq\Documents\My Game\pong 2D_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\andyq\Documents\My Game\pong 2D_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\andyq\Documents\My Game\pong 2D_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\andyq\Documents\My Game\pong 2D_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\andyq\Documents\My Game\pong 2D_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\andyq\Documents\My Game\pong 2D_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\andyq\Documents\My Game\pong 2D_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\andyq\Documents\My Game\pong 2D_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\andyq\Documents\My Game\pong 2D_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\andyq\Documents\My Game\pong 2D_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\andyq\Documents\My Game\pong 2D_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.129 seconds
Platform assembly: C:\Users\andyq\Documents\My Game\pong 2D_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\andyq\Documents\My Game\pong 2D_Data\Managed\System.dll (this message is harmless)
desktop: 1280x1024 60Hz; virtual: 1280x1024 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.943220 ms
Platform assembly: C:\Users\andyq\Documents\My Game\pong 2D_Data\Managed\Boo.Lang.dll (this message is harmless)
Setting up 4 worker threads for Enlighten.
  Thread -> id: 2314 -> priority: 1 
  Thread -> id: 1010 -> priority: 1 
  Thread -> id: 2574 -> priority: 1 
  Thread -> id: 29b0 -> priority: 1 
